#admin-menu
  overflow: hidden
  @include stack-list
  > li
    @extend .stack1of10
    > a, .top-level
      @include stack-content
      padding: 10px 0
      text-indent: 15px
      display: block
      color: #077083
      text-decoration: none
  li
    &.active
      @include gradient($primary_highlight, $primary, 14%, 100%)
      a, span
        @include inset-text
    ul
      @include stack-content
      height: 0
    ul li
      text-indent: 10px
      font-size: .9em
      a
        color: #888
        display: block
        text-decoration: none
        line-height: 1.5em
        margin: 0 5px
        padding: 2px 0
        &:hover
          box-shadow: inset -1px 1px 3px rgba(0, 0, 0, 0.1)
          @include rounded-corners(4px, 4px, 4px, 4px)
          background: rgba(0, 0, 0, 0.1)