#checkout
  margin: $gutter 0 auto
  input
    height: 3 * $line_height
    width: 100%

#section-list
  .label
    @extend .stack3of4
  .element
    @extend .stack1of4

#total
  text-align: center
  font-weight: bold
  padding-bottom: 20px
  margin-bottom: 20px
  border-bottom: 1px solid #ddd
  span
    text-transform: uppercase
    font-size: .8em
    color: #ccc
  .price
    color: #999
    font-size: 2.5em
    
#checkout-now
  padding-bottom: 20px
  margin-bottom: 20px
  border-bottom: 1px solid #ddd
  a
    display: block
    @include rounded-corners(2px, 2px, 2px, 2px)
    @include inset-text
    @include gradient($compliment_highlight, $compliment, 14%, 100%)
    border: 1px solid $compliment_shadow
    font-size: 1em
    text-align: center
    font-weight: bold
    line-height: 40px
  button
    display: block
    @include rounded-corners(2px, 2px, 2px, 2px)
    @include inset-text
    @include gradient($compliment_highlight, $compliment, 14%, 100%)
    border: 1px solid $compliment_shadow
    font-size: 1em
    text-align: center
    font-weight: bold
    line-height: 40px
    
#checkout-now-button
    
#sell-button
  display: block
  @include rounded-corners(2px, 2px, 2px, 2px)
  @include inset-text
  @include gradient($compliment_highlight, $compliment, 14%, 100%)
  border: 1px solid $compliment_shadow
  font-size: 1em
  text-align: center
  font-weight: bold
  line-height: 40px
  width: 200px
    

#checkout-now.disabled a
  @include gradient(#ddd, #ccc, 14%, 100%)
  border: 1px solid #ccc
  cursor: default
  
#sell-popup
  #sell-total
    text-align: center
    font-weight: bold
    padding-bottom: 20px
    margin-bottom: 20px
    span
      text-transform: uppercase
      font-size: .8em
      color: #ccc
    .price
      color: #999
      font-size: 2.5em
  #popup-ticket-list
    height: 325px
    overflow: scroll
    
#swipe-now
  font-size: 16pt
  color: $compliment

#hack-cc-number
  border: 0px
  color: #EEE
  background: #EEE