$orange: #F08204
$light-orange: lighten($orange, 10%)
$dark-orange: darken($orange, 25%)

$grey: #CED1CB
$light-grey: lighten($grey, 10%)
$dark-grey: darken($grey, 50%)

$blue: #077083
$light-blue: lighten($blue, 10%)
$lighter-blue: lighten($blue, 20%)
$dark-blue: darken($blue, 50%)

$red: #f03504
$light-red: lighten($red, 10%)
$dark-red: darken($red, 25%)


// m o d e r n . a r t
$photography_blue:    #077083
$more_salad:          #CED1CB
$photography_orange:  #F08204
$working_on_photos:   #DEDBC1
$light:               #594B43
$box-office-blue:     #DBE6EA

$primary:     $photography_orange
$secondary:   $light
$compliment:  $photography_blue
$neutral-1:   $more_salad
$neutral-2:   $working_on_photos

// Denim_Fleur
$Denim:         #346A96
$a_blue:        #63B7FA
$Grease_Paint:  #F2F5F8
$Pb:            #343536
$Enlightenment: #F7E446

//$primary:     $Denim
//$secondary:   $a_blue
//$compliment:  $a_blue
//$neutral-1:   $Grease_Paint
//$neutral-2:   $Enlightenment

$primary_highlight: lighten($primary, 10%)
$primary_shadow:    darken($primary, 5%)
$compliment_highlight: lighten($compliment, 10%)
$compliment_shadow:    darken($compliment, 5%)