.grouped-checkbox
  width: 1em

.big-search
  margin-bottom: 3em
  input
    &[type='text']
      width: 85%
    &[type='submit']
      width: 15%
      margin: 0
      border-left: none
      @include rounded-corners(0, 4px, 4px, 0)

form ul li
  @include stack-list
  padding: .5em 0
  position: relative
  input[type="submit"]
    float: left
  .element
    @extend .stack2of3
    input
      width: 98%
    input[type="checkbox"]
      width: auto
  .date_field
    text-align: left
    input
      width: 48%
      display: inline
      margin-right: 2%
    select
      width: 20%
      display: inline
      margin-right: 2%

  .label
    @extend .stack1of3
    label
      font-family: "Raleway"
  .label-and-element
    text-align: left
    @extend .stack
    label, input
      display: inline
  .checkbox
    float: left
  .checkbox-text
    font-size: .8em
    margin: .3em 0 .25em 1.5em
    color: #999
  .description, .form-error
    font-size: .8em
    margin: .25em 0
    width: 75%
    color: #999
  .form-error
    color: $red

.label.hidden
  display: none

.element, .label, .label-and-element, .cancel-submit
  > div, label
    @include stack-content
  > input, select
    @include stack-reset

.double.element
  text-align: left
  select
    display: inline
    margin-right: 3.5%
  input
    width: 48%
    display: inline
    margin-right: 2%
    &:last-child
      margin-right: 0
  .form-error
    width: 48%
    margin-right: 2%
    float: left

.paired.element
  input
    width: 75%
  input[type=submit]
    width: auto
    float: right


.single_field
  .label
    @extend .stack1of5
  .element
    @extend .stack3of5
    input
      width: 100%
  .submit
    @extend .stack1of5
    input
      width: 100%
      border-left: none
      @include rounded-corners(0, 4px, 4px, 0)

.code textarea
  height: 16em

.hidden-target
  display: none

.cancel-submit
  a
    @include stack-content
    @include rounded-corners(4px, 0, 0, 4px)
    float: left
    font-size: .75em
    line-height: 14px
    border: 1px solid
    border-color: #ddd #bbb #999
    border-right: none
    background: #eee
    color: #999
    padding: 3px 10px 4px
  input[type="submit"]
    padding-left: 3em
    padding-right: 3em
    @include rounded-corners(0, 4px, 4px, 0)
