.logo
  height: 75px
  width: 350px
  background:
    image: url("/images/logo-sprite.png")
    color: transparent
    repeat: no-repeat

//reach_goals
//  background-position: -0px -0px

//succeed
#dashboard, #help
  background-position: -350px -0px

//sell_tickets
#events
  background-position: -700px -0px

// grow audiences
#people
  background-position: -1050px -0px

// thanks supporters
// #dashboard
//   background-position: -1400px -0px

// track sales
#transactions
  background-position: -1750px -0px

// inspire donors
// #track_sales
//   background-position: -2100px -0px