@mixin shadow($color: #333333)
  -moz-box-shadow: 0px 2px 2px $color
  -webkit-box-shadow: 0px 2px 2px $color
  box-shadow: 0px 2px 2px $color
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='$color')"
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='$color')

@mixin gradient($start, $finish, $offset-start: 0%, $offset-finish: 100%)
  background: $start
  background: -moz-linear-gradient(top, $start $offset-start, $finish $offset-finish)
  background: -webkit-gradient(linear, left top, left bottom, color-stop($offset-start, $start), color-stop($offset-finish, $finish))
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$start', endColorstr='$finish',GradientType=0 )

@mixin rounded-corners($top, $right, $down, $left)
  -moz-border-radius: $top $right $down $left
  -webkit-border-radius: $top $right $down $left
  border-radius: $top $right $down $left

@mixin inset-text($color: #fff)
  color: $color
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3)