form.sprited
  display: none

tr.published form.published, tr.unpublished form.unpublished, tr.built form.built, tr.pending form.pending
  display: inline

.dialog
  display: none

.performance-buttons
  @include rounded-corners(4px, 4px, 4px, 4px)
  @include stack-layout
  border: 1px solid #eee
  padding: 4px 0 0 4px
  display: block
  text-align: left
  li
    @extend .stack1of3
    form
      margin: 0 4px 4px 0
    input
      width: 100%
      font-size: .75em
      display: block
      height: 24px
      padding: 0
      @include rounded-corners(2px,2px,2px,2px)