.reports
  @include stack-list
  margin: 0 !important
  > li
    @include section
    @extend .stack1of2

.report
  li
    font-weight: bold
    font-size: .8em
    color: $secondary
    text-align: right
    margin: .75em 0
  .stat
    float: left
    text-transform: uppercase
  .current
    color: #666
  .total, .alternative
    color: #888
