ul
  list-style: none
  margin-left: 0px
  
h1
  font-size: 2.5em
  
h2
  margin-bottom: 10px
  font-size: 2.0em
  
h3
  margin-bottom: 10px
  font-size: 1.6em
  
a
  font-weight: bold
  
#organization-details
  margin-top: 50px
  
#kit-table
  td.status
    width: 80px
    text-align: center
    padding-bottom: 1.4em
    p
      line-height: 4em
  td.type
    vertical-align: top
  .kit-type
    font-weight: bold
  
ul#memberships 
  li
    display: inline
  
.nav-grav
  padding-top: 3px
  border-radius: 5px
  moz-border-radius: 5px
  height: 32px
  
.no-image
  border-radius: 10px
  moz-border-radius: 10px
  border: 2px dashed #999
  background-color: #ccc
  height: 75px
  width: 75px
  text-align: center
  #text
    padding-top: 30px
    font-weight: bold
    color: #666
    
ul#event-list
  li.event-list-item
    margin-bottom: 20px
    
ul.mini-stats
  li
    line-height: 20px
    
ul.kv
  li
    .key
      font-weight: bold
      
ul#recent-list
  li
    margin-bottom: 10px