.box-office-form
  .section-description
    .name
      label
        font-weight: bold
        margin-bottom: 0px
    .description
      color: #666
  #payment-controls
    margin-left: 0px
    
#door-list
  border-top: 1px solid #ccc
  
#showtime-total-and-checkout
  margin-bottom: 20px

#total
  .price
    font-size: 28px
    font-weight: bold

ul.ui-autocomplete
  li.ui-menu-item
    a
      padding: 5px
    a.ui-state-hover
      background-color: #eee
      border: 0px
      margin: 0px
    background-color: white
    #search-result-name
      font-size: 10pt
      font-weight: normal
    .search-result-details
      color: #666
      font-size: 10pt
      font-weight: normal
    #search-result-email
    #search-result-id
      display: none
      
.comped-price
  text-decoration: line-through
  
.block
  margin-bottom: 10px
  
#sell-total
  .price
    font-size: 28px
    font-weight: bold
    