@import "stack-layout"
@import "colors"
@import "mixins"
@import "forms"
@import "flash"

#content
  margin: 10px 2%
  width: 96%
  @include stack-layout

a
  color: $compliment
  text-decoration: none

#cart, #controls
  @include section
  > *
    margin-top: 0
    margin-bottom: 0

#controls
  @extend .stack1of4

#cart
  @extend .stack3of4

#total
  text-align: center
  font-weight: bold
  padding-bottom: 20px
  margin-bottom: 20px
  border-bottom: 1px solid #ddd
  span
    text-transform: uppercase
    font-size: .8em
    color: #ccc
  .price
    color: #999
    font-size: 2.5em

#checkout-now
  padding-bottom: 20px
  margin-bottom: 20px
  border-bottom: 1px solid #ddd
  a
    display: block
    @include rounded-corners(2px, 2px, 2px, 2px)
    @include inset-text
    @include gradient($compliment_highlight, $compliment, 14%, 100%)
    border: 1px solid $compliment_shadow
    font-size: 1em
    text-align: center
    font-weight: bold
    line-height: 40px

#checkout-now.disabled a
  @include gradient(#ddd, #ccc, 14%, 100%)
  border: 1px solid #ccc
  cursor: default

#clear-cart
  text-align: right
  font-size: .8em
  a
    color: #999

.upsell
  padding: 10px 0 0

.item-list
  li
    border-bottom: 1px solid #ddd
    line-height: 2em
    .item
      color: #333
    .price
      color: #666
      float: right


.sliding-wizard
  overflow: hidden
  padding: 10px 0 0
  .next
    float: right

#confirmation p
  text-transform: capitalize

#customer-confirmation, #credit_card-confirmation, #billing_address-confirmation
  @include section
  @extend .stack1of4
  > *
    margin: 0

#steps
  padding-bottom: 20px
  margin-bottom: 20px
  border-bottom: 1px solid #ddd
  li
    list-style-type: decimal
    margin-left: 2em
    font-size: .8em
    padding: .25em 0
    color: #666
    &.active
      font-weight: bold