h1
  margin-bottom: 50px
  font-size: 3.5em

form
  label
    font-size: 1.2em
    font-weight: bold
    
.btn-primary
  font-weight: bold
  font-size: 1.4em
  padding-right: 20px
  padding-left: 20px
  background-color: #175c71
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#2086a6), to(#175c71))
  background-image: -moz-linear-gradient(top, #2086a6, #175c71)
  background-image: -ms-linear-gradient(top, #2086a6, #175c71)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2086a6), color-stop(100%, #175c71))
  background-image: -webkit-linear-gradient(top, #2086a6, #175c71)
  background-image: -o-linear-gradient(top, #2086a6, #175c71)
  background-image: linear-gradient(top, #2086a6, #175c71)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2086a6', endColorstr='#175c71', GradientType=0)