@import "grid" 	
@import "stack-layout"
@import "colors"
@import "mixins"
@import "forms"
@import "flash"

#content
  margin: 10px 2%
  width: 96%
  @include stack-layout

#cart, #controls
  @include section

#controls
  @extend .stack1of4

#cart
  @extend .stack3of4

#customer-confirmation, #credit_card-confirmation, #billing_address-confirmation
  @include section
  @extend .stack1of4

h1, h2, h3, h4
  @include stack-content

h1
  font-family: "Helvetica" !important
  @include stack-content
  font-size: 2.5em
  color: $compliment
 
h2
  color: #BFBFBF
  text-transform: uppercase
  font-size: 16px
  font-weight: bold
  margin-bottom: 12px
  margin-top: 20px

#sidebar
  @include section
  @extend .stack1of3

#store
  @include section
  @extend .stack2of3

.kv
  li
    line-height: 2 * $line_height

#donation
  input[type="text"]
    width: 30%
  input[type="submit"]
    @include gradient(#2086a6, #175c71)
    color: #fff
    text-shadow: none
    font-weight: normal