@import "../reset.css"
@import "stack-layout"
@import "colors"
@import "mixins"

body
  font:
    size: 11pt
    family: Arimo, sans-serif
a
  color: $compliment
  text-decoration: none

h1, h2, h3, h4
  font-family: "Raleway" !important
  @include stack-content

h1
  font-size: 3.5em
  color: $compliment

h2
  margin-bottom: 3em

h3
  font-size: 2em
  color: $primary
  margin-bottom: .5em

h4
  color: #666
  font-size: 1.25em
  margin-bottom: .5em

p
  font-size: .9em
  margin-bottom: 1em
  color: #666

#content
  margin: 25px 2%
  width: 96%
  @include stack-layout

#sidebar
  @include section
  @extend .stack1of4

#store
  @include section
  @extend .stack3of4

#donation
  input[type="text"]
    width: 60%
  input[type="submit"]
    border-left: none
    width: 40%
    @include rounded-corners(0, 4px, 4px, 0)


.performance
  padding: .5em .25em
  margin: .5em 0
  color: #666
  border-bottom: 1px solid #ccc
  position: relative
  .ticket-search
    position: absolute
    right: .25em

.sections
  li
    padding: 1em
  .section-name
    font-family: "Raleway" !important
    color: $compliment
    font-size: 1.25em
    line-height: 1.5em
  .section-price
    @include rounded-corners(4px, 4px, 4px, 4px)
    font-weight: bold
    background: #eee
    padding: .5em
    margin-right: 1em
    float: left
    font-size: .8em
  form
    margin: 1em 0