Feature: Cash Sales
  In order to make cash sales
  a produce wants a box office interface that allows them to create new orders

  Background:
    Given I am logged in
    And I am part of an organization with access to the ticketing kit
    And my organization has a dummy person record
    And there is an Event with 3 Shows
    And the 1st show has had tickets created
    And the 1st show is on sale
    And I go to the events page
    And I view the 1st event
    And I view the 1st show
    And I press "Box Office"

  Scenario: A producer creates an anonymous cash sale in the box office
    Given there are 2 tickets available
    And I select "2" from "Balcony"
    When I press "Checkout"
    Then I should see "Items successfully purchased."

  Scenario: A producer creates an anonymous credit card sale in the box office
    Given there are 2 tickets available
    And I can authorize Credit Cards in ATHENA
    And I can settle Credit Cards in ATHENA
    And I select "2" from "Balcony"
    And I fill in "Card Number" with "4111111111111111"
    When I press "Checkout"
    Then I should see "Items successfully purchased."
