@import "./sass/sliding-wizard"

body
  padding-top: 10px

li
  list-style: none
  border-bottom: 1px solid #ccc

.centered
  text-align: center
  margin-bottom: 20px
  
#total
  text-transform: uppercase
  .price
    font-size: 24pt
    color: #777
    font-weight: bold
    margin: 5px

.hidden
  display: none
  
ol#steps
  li
    list-style: decimal
    border: 0
  li.active
    font-weight: bold
    
.form-error
  color: red
  font-weight: bold